{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-H8T5NV6\\SQLEXPRESS;Initial Catalog=Rescate;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
